plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.0'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.3.3.RELEASE')
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    compile ('com.google.api-client:google-api-client:1.23.0'){
       exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.31.1'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.31.1'
//    compile ('com.google.oauth-client:google-oauth-client-jetty:1.23.0'){
//        exclude group: 'javax.servlet', module: 'servlet-api'
//    }
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
// https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
