##live
#spring.datasource.url= jdbc:mysql://prod-astrotalk.cvgnpijf4ebl.ap-south-1.rds.amazonaws.com:3306/ASTROTALK?autoReconnect=true&useSSL=false&charset=utf8mb4&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=mV7MkC5o3NaE

##live slave
#spring.datasource.url= jdbc:mysql://rds-slave.cvgnpijf4ebl.ap-south-1.rds.amazonaws.com:3306/ASTROTALK?autoReconnect=true&useSSL=false&charset=utf8mb4&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=toTq31c10xP1c

###dev
#spring.datasource.url= jdbc:mysql://dev-astrotalk.c3uhby8xw5wy.ap-south-1.rds.amazonaws.com:3306/ASTROTALK?autoReconnect=true&useSSL=false&charset=utf8mb4&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=codeyeti

#localhost
spring.datasource.url= jdbc:mysql://localhost:3306/ASTROTALK?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

spring.jpa.show-sql = false

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=40000
#spring.datasource.tomcat.max-wait=80

#server.session.timeout=80
#server.servlet.session.timeout=80


# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.main.web-environment=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080
server.tomcat.compression=on
server.http2.enabled=true
server.ssl.enabled=false
server.servlet.context-path=/AstroTalk

spring.jpa.hibernate.use-new-id-generator-mappings= false

server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


server.max-http-header-size=65000

org.apache.jasper.servlet.TldScanner.level = FINE

debug=false

#logging.config=src/main/resources/log4j2.properties

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR


#org.apache.jasper.compiler.TldLocationsCache.level = FINE
#org.apache.jasper.servlet.TldScanner.level = FINE

spring.http.multipart.maxFileSize =25MB
spring.http.multipart.maxRequestSize = 25MB


#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem


#spring.jpa.properties.hibernate.search.default.indexBase = /home/codeyeti/Documents/luceneIndex
#spring.jpa.properties.hibernate.search.default.indexBase = /home/ubuntu/luceneIndex
#spring.jpa.properties.hibernate.search.default.indexBase = /home/machine2/luceneIndex

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = home/ubuntu/luceneIndex


# -Dcom.sun.management.jmxremote.authenticate=false
# -Dcom.sun.management.jmxremote.ssl=false 


JWT_SECRET = sample_secret_astrotalk
LIVE_SERVER = live
